inicio

num aux = 4,
num aux2 = 2,
imprimir "aux: ",
imprimir aux,
imprimir linea,
imprimir braille aux,
imprimir linea,
imprimir "aux2: ",
imprimir aux2,
imprimir linea,
imprimir braille aux2,
imprimir linea,

num aux3 = 3 * ((aux + aux2) * 2) + 5,
imprimir "aux3: ",
imprimir aux3,
imprimir linea,
imprimir braille aux3,
imprimir linea,

num aux4 = aux - aux2,
imprimir "aux4: ",
imprimir aux4,
imprimir linea,
imprimir braille aux4,
imprimir linea,

num aux5 = aux / aux2,
imprimir "aux5: ",
imprimir aux5,
imprimir linea,
imprimir braille aux5,
imprimir linea,

num aux6 = aux * aux2,
imprimir "aux6: ",
imprimir aux6,
imprimir linea,
imprimir braille aux6,
imprimir linea,

fin