inicio

num aux = 4,
num aux2 = 2,
imprimir "Valor de aux: ",
imprimir aux,
imprimir "Valor de aux braille: ",
imprimir braille aux,
imprimir "Valor de aux2: ",
imprimir aux2,
imprimir "Valor de aux2 braille: ",
imprimir braille aux2,

num aux3 = aux + aux2,
imprimir "Valor de aux3: ",
imprimir aux3,
imprimir "Valor de aux3 braille: ",
imprimir braille aux3,

num aux4 = aux - aux2,
imprimir "Valor de aux4: ",
imprimir aux4,
imprimir "Valor de aux4 braille: ",
imprimir braille aux4,

num aux5 = aux / aux2,
imprimir "Valor de aux5: ",
imprimir aux5,
imprimir "Valor de aux5 braille: ",
imprimir braille aux5,

num aux3 = aux * aux2,
imprimir "Valor de aux6: ",
imprimir aux6,
imprimir "Valor de aux6 braille: ",
imprimir braille aux6,

fin