inicio

texto txt = "hola",
imprimir "Aux es variable: ",
imprimir txt,
imprimir linea,
imprimir braille txt,
imprimir linea,

braille ejemplo,
ejemplo = traducir txt,
imprimir "txt traducido: ",
imprimir braille ejemplo,
imprimir linea,

braille aux = 234.136.15.1235.2345.15.,
texto aux2 = traducir aux,
imprimir aux2,
imprimir linea,
imprimir aux,
imprimir linea,
imprimir "Esto es aux en braille: ",
imprimir braille aux,
imprimir linea,
imprimir "Esto es aux2 en braille: ",
imprimir braille aux2,
imprimir linea,

imprimir linea,

texto aux3 = "feliz anio nuevo",
braille aux4 = traducir aux3,
imprimir aux3,
imprimir linea,
imprimir aux4,
imprimir linea,
imprimir "Esto es aux3 en braille: ",
imprimir braille aux3,
imprimir linea,
imprimir "Esto es aux4 en braille: ",
imprimir braille aux4,
imprimir linea,


fin