charToArray = {
    " " : [[0,0],[0,0],[0,0]],
    "a" : [[1,0],[0,0],[0,0]],
    "b" : [[1,0],[1,0],[0,0]],
    "c" : [[1,1],[0,0],[0,0]],
    "d" : [[1,1],[0,1],[0,0]],
    "e" : [[1,0],[0,1],[1,0]],
    "f" : [[1,1],[1,0],[0,0]],
    "g" : [[1,1],[1,1],[0,0]],
    "h" : [[1,0],[1,1],[0,0]],
    "i" : [[0,1],[1,0],[1,0]],
    "j" : [[0,1],[1,1],[0,0]],
    "k" : [[1,0],[0,0],[1,0]],
    "l" : [[1,0],[1,0],[1,0]],
    "m" : [[1,1],[0,0],[1,0]],
    "n" : [[1,1],[0,1],[1,0]],
    "o" : [[1,0],[0,1],[1,1]],
    "p" : [[1,1],[1,0],[1,0]],
    "q" : [[1,1],[1,1],[1,0]],
    "r" : [[1,0],[1,1],[1,0]],
    "s" : [[0,1],[1,0],[1,0]],
    "t" : [[0,1],[1,1],[1,0]],
    "u" : [[1,0],[0,0],[1,1]],
    "v" : [[1,0],[1,0],[1,1]],
    "w" : [[0,1],[0,1],[1,1]],
    "x" : [[1,1],[0,0],[1,1]],
    "y" : [[1,1],[0,1],[1,1]],
    "z" : [[1,0],[0,1],[1,1]]
}

charToArray = {
    " " : 000
    "a" : 200,
    "b" : 220,
    "c" : 300,
    "d" : 310,
    "e" : 212,
    "f" : 320,
    "g" : 330,
    "h" : 230,
    "i" : 240,
    "j" : 245,
    "k" : 202,
    "l" : 222,
    "m" : 302,
    "n" : 312,
    "o" : 213,
    "p" : 322,
    "q" : 332,
    "r" : 232,
    "s" : 122,
    "t" : 132,
    "u" : 103,
    "v" : 223,
    "w" : 113,
    "x" : 303,
    "y" : 313,
    "z" : 213
}

E --> prints | type variable assignar num | traduccion variable

prints --> PRINT_TOKEN variable | PRINTB_TOKEN variable
            Terminal - No terminal

variable --> TOKEN_VAR

type --> braille | texto

assignar --> ASSIGN_TOKEN

num --> TOKEN_NUM

traduccion --> TRADUC_TOKEN

//Braille a texto

type variable assignar num
braille aux es 245.153.245.24		--> asigna variable_braille
traducir aux                        --> traduce a texto      
print aux --> joji					--> imprime traduccion
printb aux --> lindo braille

00: 0
01: 1
10: 2
11: 3

01 (1) 11 (3) 00 (0) = J = 130 
212 = O 
130 = J 
120 = I 
130.212.130.120
 . | .  |  . |  .
.. |  . | .. | . 
   | .  |    |  

 1 (4)
(2)(5)
 3  6

enum abecedario = {''= 0, a,b,c,d,e,f,g,h,i,j,k}

brailles = ['⠀','⠮','⠐','⠼','⠫','⠩','⠯','⠄','⠷','⠾','⠡','⠬','⠠','⠤','⠨','⠌','⠴','⠂','⠆','⠒','⠲','⠢',
        '⠖','⠶','⠦','⠔','⠱','⠰','⠣','⠿','⠜','⠹','⠈',A='⠁','⠃','⠉','⠙','⠑','⠋','⠛','⠓','⠊','⠚','⠅',
        '⠇','⠍','⠝','⠕','⠏','⠟','⠗','⠎','⠞','⠥','⠧','⠺','⠭','⠽',Z='⠵','⠪','⠳','⠻','⠘','⠸']

ejemplos:
-   si es texto traducir a braille y imprimir 